* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

.grid-container {
    display: grid;
    grid-template-columns: 100px 150px 150px; /* Primera columna 100px, las otras 150px */
    grid-template-rows: auto auto auto; /* Tres filas */
    gap: 1px;
    background-color: black; /* Para visualizar el espacio entre celdas */
}

.cell {
    background-color: #7bC6C7;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    min-height: 50px;
}

/* Cabecera ocupando todas las columnas */
.header {
    grid-column: span 3;
    font-weight: bold;
    background-color: #5a7f86;
}

/* Sidebar ocupando dos filas */
.sidebar {
    grid-row: span 2;
}
